   /*  PAGE SETUP     */
*{
    margin: 0;
    padding: 0;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
           /*  Main section starts here    */
.main{
    position: relative;
    height: 100%;
    width: 100%;
    background-color: skyblue ;
    position: relative;
}

nav{
    display: flex;
    width: 84%;
    margin: auto;
    padding: 20px 0;
    align-items:center;
    justify-content: space-between;

	font-size: 30px;
	margin: 30px auto;
}
.circle{
    width: 100px;
    cursor: pointer;
}
nav ul li{
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}
nav ul li a{
    text-decoration: none;
    color: #000;
    font-weight: bold;
}
nav ul li a:hover{
    color:aqua;
}
.btn{
    cursor: pointer;
    background-color: brown;
    font-weight: bold;
    color: aliceblue;
    display: inline-flex ;
    border-radius: 5px;
}
.text{
    margin-left:8% ;
    margin-top: 8%;
}
.text h1{
    font-size: 50px;
    color: rgb(45, 40, 40);
    margin-bottom: 190px;
}
span{
    color: brown;
}
.text p{
    font-size: 20px;
    color: rgb(20, 1, 13);
    line-height: 30px;
    text-align: left;  
}
.text a{
    cursor: pointer;
    background-color: brown;
    padding: 10px 18px;
    text-decoration: none;
    font-weight: bold;
    color: aliceblue;
    display: inline-flex ;
    margin: 31px 0;
    border-radius: 5px;
}
.images{
    height:40%;
    width:15%;
    position: absolute;
    top: 5%;
    bottom: 40%;
    right: 100px;
}
.images img{
    height: 78vh;   
    position:relative;
    left: 70%;
    bottom: 0;
    transform: translateX(-50%);
    transition: bottom 1s, left 1s;
}
.images:hover .shape{
    bottom: 40%;   
}
.images:hover .me{
    left: 45%;
}


        /*  My Skill section    */

.service{
	background: #710797;
	width: 100%;
	padding: 100px 0px;
}
.title h2{
	color: white;
	font-size: 75px;
	width: 1130px;
	margin: 30px auto;
	text-align: center;
}
.box{
	display: flex;
	justify-content: center;
	align-items: center;
	min-height: 400px;
}
.card{
	height: 365px;
	padding: 20px 35px;
	background: #4cbfd1;
	border-radius: 20px;
	margin: 15px;
	position: relative;
	overflow: hidden;
}
.card i{
	font-size: 50px;
	display: block;
	text-align: center;
	margin: 25px 0px;
	color: #f9004d;
}
h5{
	color: white;
	font-size: 23px;
	margin-bottom: 15px;
}
.pra p{
	color: rgba(7, 7, 0, 0.8);
	font-size: 16px;
	line-height: 27px;
	margin-bottom: 25px;
}
.card .button{
	background-color:#f9004d;
	color: white;
	text-decoration: none;
	border: 2px solid transparent;
	font-weight: bold;
	padding: 9px 22px;
	border-radius: 30px;
	transition: .4s; 
}
.card .button:hover{
	background-color: transparent;
	border: 2px solid #f9004d;
	cursor: pointer;
}


           /*  Contact Me section    */

.contactme{
    background: #4cbfd1;
    ;
	width: 100%;
	padding: 100px 0px;
}
.title2{
    color: #fff;
	font-size: 60px;
	width: 1130px;
	margin: 30px auto;
	text-align: center;
}
.card2{
	height: 365px;
	padding: 20px 35px;
	background: #710797;
	border-radius: 20px;
	margin: 15px;
	position: relative;
	overflow: hidden;
}
.span2{
   
    color: #000;
}
.inputBox{
    font-weight: bold;
    color:black;
    line-height: 20px;
    text-align: left;
}






























